<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>미디어 쿼리</title>
        <!-- 반응형 웹을 만들기 위한 기술: media query -->

        <!-- 미디어 쿼리를 만드는 방법은 2가지가 있음 -->

        <!-- 방법1. @media 키워드 사용하기 -->
        <style>
            div#aa{     /* 기본 */
                width: 320px;
                height: 100px;
                background-color: green;
            }
            /* 너비가 480px 이상인 경우의 스타일 */
            @media(min-width: 480px){
                div#aa{
                    width: 480px;
                    height: 200px;
                    background-color: yellow;
                }
            }
        </style>

        <!-- 방법2. media 속성을 사용하기 -->
        <link rel="stylesheet" href="./01_media.css" media="(min-width:680px) and (max-width:800px)">

        <!-- media 속성을 내부 스타일에 적용하기 -->
        <style media="(min-width:800px)">
            div#aa{
                width: 800px;
                height: 200px;
                background-color: aqua;
            }
        </style>

    </head>
    <body>
        <div id="aa"></div>
    </body>
</html>